# Application

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ignasiusleo/application/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/githubleonard04/ignasiusleo/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ignasiusleo/application/: ActivityAbout.java  Main2Activity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: button_cancel_selector.xml  button_confirm_selector.xml  button_inventory_selector.xml  button_pegawai_selector.xml  button_report_selector.xml  button_transaction_selector.xml  dialog_bg.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_stock.xml  activity_edit_stock.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  custom_dialog.xml  dialog_payment.xml  fragment_about.xml  fragment_add_item.xml  fragment_add_stock.xml  fragment_add_stuff.xml  fragment_blank.xml  fragment_detail_stock.xml  fragment_edit_stock.xml  fragment_five.xml  fragment_four.xml  fragment_help.xml  fragment_home.xml  fragment_inventory.xml  fragment_one.xml  fragment_preview.xml  fragment_report.xml  fragment_report_preview.xml  fragment_three.xml  fragment_trans.xml  fragment_transaksi.xml  fragment_two.xml  item_sliding_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
